defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_config path_beg /config
   acl url_invoice path_beg /invoice
   acl url_pay path_beg /pay
   acl url_transaction path_beg /transaction
   use_backend config_back if url_config
   use_backend invoice_back if url_invoice
   use_backend pay_back if url_pay
   use_backend transaction_back if url_transaction

   default_backend http_back

backend config_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/config/,/)]"
    server appconfig app-config.service.consul:8888 resolvers consul resolve-prefer ipv4 check

backend invoice_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/invoice/,/)]"
    server appinvoice app-invoice.service.consul:8006 resolvers consul resolve-prefer ipv4 check

backend pay_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/pay/,/)]"
    server apppay app-pay.service.consul:8010 resolvers consul resolve-prefer ipv4 check

backend transaction_back
    mode http
    balance roundrobin
    http-request set-path "%[path,regsub(^/transaction/,/)]"
    server apptransaction app-transaction.service.consul:8082 resolvers consul resolve-prefer ipv4 check

backend http_back
    mode http
    balance roundrobin
    server-template mywebapp 1-10 _web._tcp.service.consul resolvers consul resolve-prefer ipv4 check

resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s
