defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   mode http
   acl url_app-config path_beg /app-config
   acl url_app-invoice path_beg /app-invoice
   acl url_app-pay path_beg /app-pay
   acl url_app-transaction path_beg /app-transaction
   use_backend app-config-backend if url_app-config
   use_backend app-invoice-backend if url_app-invoice
   use_backend app-pay-backend if url_app-pay
   use_backend app-transaction-backend if url_app-transaction

backend app-config-backend
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/app-config/,/)]"
   server app-config app-config.service.consul:8888 resolvers consul resolve-prefer ipv4 check

backend app-invoice-backend
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/app-invoice/,/)]"
   server app-invoice app-invoice.service.consul:8006 resolvers consul resolve-prefer ipv4 check

backend app-pay-backend
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/app-pay/,/)]"
   server app-pay app-pay.service.consul:8010 resolvers consul resolve-prefer ipv4 check

backend app-transaction-backend
   mode http
   balance roundrobin
   http-request set-path "%[path,regsub(^/app-transaction/,/)]"
   server app-transaction app-transaction.service.consul:8082 resolvers consul resolve-prefer ipv4 check

resolvers consul
   nameserver consul consul:8600
   accepted_payload_size 8192
   hold valid 5s

